# brewlog

./: .gitignore  .travis.yml  README.md
server/: Dockerfile  db.mv.db  pom.xml  settings.template.xml
server/src/main/java/de/rgse/brewlog/process/: BrewProcessApplication.java  ProcessVariables.java
server/src/main/java/de/rgse/brewlog/process/delegates/: HopfengabeAusstehendDelegate.java  PendingPauseDelegate.java
server/src/main/java/de/rgse/brewlog/process/model/: Abfuellen.java  BaseEntity.java  Biersorte.java  Biertyp.java  BrauEvent.java  Brauansatz.java  Braulog.java  Brauverfahren.java  Gaerung.java  Hefeart.java  Hopfenkochen.java  Identifiable.java  Laeutern.java  Maischen.java  UserInfo.java  Vorbereitung.java  Wuerzekuehlen.java
server/src/main/java/de/rgse/brewlog/process/model/vo/: CreateBraulogRequest.java
server/src/main/java/de/rgse/brewlog/process/rest/: ClientIdHeaderFilter.java  CorsFilter.java  JwtFilter.java  JwtProducer.java  RestApplication.java
server/src/main/java/de/rgse/brewlog/process/rest/auth/: Auth.java  JwtFilter.java
server/src/main/java/de/rgse/brewlog/process/rest/endpoints/: AuthEndpoint.java  BraulogsEndpoint.java  BrauschrittEndpoint.java  UserInfoConsumer.java
server/src/main/java/de/rgse/brewlog/process/services/: BiertypService.java  BrauansatzService.java  BraulogService.java  FirebaseService.java  GenericService.java
server/src/main/java/de/rgse/brewlog/process/util/: EntityManagerFactory.java  FirebaseVariables.java  LocalDateTimeAttributeConverter.java  VariableReader.java
server/src/main/java/de/rgse/brewlog/rest/: ClientIdHeaderFilter.java  RestApplication.java
server/src/main/java/de/rgse/brewlog/rest/endpoints/: BraulogsEndpoint.java  BrauschrittEndpoint.java  HelloWorld.java
server/src/main/resources/: ___project-defaults.yml
server/src/main/resources/db/migration/: V0.0.1__createSchema.sql  V0.0.2__createBiertypen.sql
server/src/main/resources/modules.old/com/fasterxml/jackson/core/jackson-annotations/2.9.0/: module.xml
server/src/main/resources/modules.old/com/fasterxml/jackson/core/jackson-core/2.9.8/: module.xml
server/src/main/resources/modules.old/com/fasterxml/jackson/core/jackson-databind/2.9.8/: module.xml
server/src/main/resources/modules.old/com/fasterxml/uuid/java-uuid-generator/main/: module.xml
server/src/main/resources/modules.old/com/google/code/gson/gson/main/: module.xml
server/src/main/resources/modules.old/com/h2database/h2/main/: module.xml
server/src/main/resources/modules.old/com/jayway/jsonpath/json-path/main/: module.xml
server/src/main/resources/modules.old/commons-codec/commons-codec/main/: module.xml
server/src/main/resources/modules.old/commons-logging/commons-logging/main/: module.xml
server/src/main/resources/modules.old/net/minidev/accessors-smart/main/: module.xml
server/src/main/resources/modules.old/net/minidev/json-smart/main/: module.xml
server/src/main/resources/modules.old/org/apache/httpcomponents/httpclient/main/: module.xml
server/src/main/resources/modules.old/org/apache/httpcomponents/httpcore/main/: module.xml
server/src/main/resources/modules.old/org/camunda/bpm/camunda-engine-plugin-connect/main/: module.xml
server/src/main/resources/modules.old/org/camunda/bpm/camunda-engine-plugin-spin/main/: module.xml
server/src/main/resources/modules.old/org/camunda/bpm/camunda-engine/main/: module.xml
server/src/main/resources/modules.old/org/camunda/commons/camunda-commons-logging/main/: module.xml
server/src/main/resources/modules.old/org/camunda/commons/camunda-commons-typed-values/main/: module.xml
server/src/main/resources/modules.old/org/camunda/commons/camunda-commons-utils/main/: module.xml
server/src/main/resources/modules.old/org/camunda/connect/camunda-connect-core/main/: module.xml
server/src/main/resources/modules.old/org/camunda/connect/camunda-connect-http-client/main/: module.xml
server/src/main/resources/modules.old/org/camunda/connect/camunda-connect-soap-http-client/main/: module.xml
server/src/main/resources/modules.old/org/camunda/spin/camunda-spin-core/main/: module.xml
server/src/main/resources/modules.old/org/camunda/spin/camunda-spin-dataformat-json-jackson/main/: module.xml
server/src/main/resources/modules.old/org/camunda/spin/camunda-spin-dataformat-xml-dom/main/: module.xml
server/src/main/resources/modules.old/org/camunda/template-engines/camunda-template-engines-freemarker/main/: module.xml
server/src/main/resources/modules.old/org/codehaus/groovy/groovy-all/main/: module.xml
server/src/main/resources/modules.old/org/freemarker/freemarker/main/: module.xml
server/src/main/resources/modules.old/org/joda/time/2.1/: module.xml
server/src/main/resources/modules.old/org/mybatis/mybatis/main/: module.xml
server/src/main/resources/processes/: abfuellung.bpmn  brew-process.bpmn  gaerung.bpmn  hopfen_kochen.bpmn  kuehlen.bpmn  laeutern.bpmn  maischen.bpmn  vorbereitung.bpmn
server/src/main/scss/: variables.scss
server/src/main/scss/fractions/: header.scss
server/src/main/webapp/: 13-es2015.js  13-es2015.js.map  14-es2015.js  14-es2015.js.map  cordova_plugins.js  index.xhtml  login.html  main-es5.js  runtime-es2015.js.map
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/assets/: firebase.js
server/src/main/webapp/resources/rgse/: header.xhtml
server/src/test/java/de/rgse/brewlog/: BpmProcessMaischenTest.java  BpmnProcessParseTest.java  ProcessTest.java
server/src/test/java/de/rgse/brewlog/process/: BpmProcessMaischenTest.java  BpmnProcessParseTest.java  DbMigrator.java  PersistenceProvider.java  PersistenceTest.java  PersistenceTestConfig.java  ProcessTest.java
server/src/test/java/de/rgse/brewlog/process/rest/: BrauschrittEndpointTest.java
server/src/test/java/de/rgse/brewlog/process/services/: BraulogServiceTest.java
server/src/test/java/de/rgse/brewlog/rest/: BrauschrittEndpointTest.java
server/src/test/resources/: camunda.cfg.xml  persistence-config.json  simplelogger.properties
server/src/test/resources/data/: minimal_braulog.json
(+88 files in other folders)
